Questions regarding Uploaded Image Classification:

1. Did the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed? If not, report the differences in the classifications.

Answer: Yes, all three models reported the same classification

2. Did each of the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed of dog as that model architecture classified Dog_02.jpg? If not, report the differences in the classifications.

Answer: ResNet and VGG both consistently misidentified the bull dog and the flipped image of the bull dog as american staffordshire terrier, staffordshire terrier, american pit bull terrier whereas AlexNet inconsistently classified the flipped image as a weimaraner.


3. Did the three model architectures correctly classify Animal_Name_01.jpg and Object_Name_01.jpg to not be dogs? If not, report the misclassifications.

Answer: Yes, all are correctly classified.


4. Based upon your answers for questions 1. - 3. above, select the model architecture that you feel did the best at classifying the four uploaded images. Describe why you selected that model architecture as the best on uploaded image classification.

Answer: ResNet and VGG both consistently misidentified the bull dog and the flipped image of the bull dog as american staffordshire terrier, staffordshire terrier, american pit bull terrier, whereas AlexNet inconsistently classified the flipped image as a weimaraner. So ResNet and Vgg appear to be superior at identifying dog breeds. However, they differed in the classification of the non-animal picture (coffee) - VGG and AlexNet are the closest because they identified it as a bucket/pail or flower pot/pot, respectively, whereas ResNet thought it was mortar.Therefore, VGG is the optimal model architecture for the uploaded images.
