Command Line Arguments:
     dir = pet_images/ 
    arch = resnet 
 dogfile = dognames.txt

10 filenames from folder pet_images
Filename =  Poodle_07927.jpg     label =  poodle

 1 file:          Poodle_07927.jpg

Empty dictionary has 0 items
Filename =  Beagle_01170.jpg     label =  beagle

 2 file:          Beagle_01170.jpg

Empty dictionary has 1 items
Filename =  gecko_02.jpg     label =  gecko

 3 file:              gecko_02.jpg

Empty dictionary has 2 items
Filename =  Golden_retriever_05223.jpg     label =  golden retriever

 4 file: Golden_retriever_05223.jpg

Empty dictionary has 3 items
Filename =  Collie_03797.jpg     label =  collie

 5 file:          Collie_03797.jpg

Empty dictionary has 4 items
Filename =  Great_dane_05320.jpg     label =  great dane

 6 file:      Great_dane_05320.jpg

Empty dictionary has 5 items
Filename =  Beagle_01125.jpg     label =  beagle

 7 file:          Beagle_01125.jpg

Empty dictionary has 6 items
Filename =  Cocker_spaniel_03750.jpg     label =  cocker spaniel

 8 file:  Cocker_spaniel_03750.jpg

Empty dictionary has 7 items
Filename =  Golden_retriever_05195.jpg     label =  golden retriever

 9 file: Golden_retriever_05195.jpg

Empty dictionary has 8 items
Filename =  cat_07.jpg     label =  cat

10 file:                cat_07.jpg

Empty dictionary has 9 items
Filename =  Saint_bernard_08010.jpg     label =  saint bernard

11 file:   Saint_bernard_08010.jpg

Empty dictionary has 10 items
Filename =  Boxer_02426.jpg     label =  boxer

12 file:           Boxer_02426.jpg

Empty dictionary has 11 items
Filename =  Dalmatian_04037.jpg     label =  dalmatian

13 file:       Dalmatian_04037.jpg

Empty dictionary has 12 items
Filename =  Poodle_07956.jpg     label =  poodle

14 file:          Poodle_07956.jpg

Empty dictionary has 13 items
Filename =  Rabbit_002.jpg     label =  rabbit

15 file:            Rabbit_002.jpg

Empty dictionary has 14 items
Filename =  Boston_terrier_02259.jpg     label =  boston terrier

16 file:  Boston_terrier_02259.jpg

Empty dictionary has 15 items
Filename =  Basenji_00974.jpg     label =  basenji

17 file:         Basenji_00974.jpg

Empty dictionary has 16 items
Filename =  Miniature_schnauzer_06884.jpg     label =  miniature schnauzer

18 file: Miniature_schnauzer_06884.jpg

Empty dictionary has 17 items
Filename =  Great_pyrenees_05367.jpg     label =  great pyrenees

19 file:  Great_pyrenees_05367.jpg

Empty dictionary has 18 items
Filename =  cat_01.jpg     label =  cat

20 file:                cat_01.jpg

Empty dictionary has 19 items
Filename =  Beagle_01141.jpg     label =  beagle

21 file:          Beagle_01141.jpg

Empty dictionary has 20 items
Filename =  fox_squirrel_01.jpg     label =  fox squirrel

22 file:       fox_squirrel_01.jpg

Empty dictionary has 21 items
Filename =  Great_pyrenees_05435.jpg     label =  great pyrenees

23 file:  Great_pyrenees_05435.jpg

Empty dictionary has 22 items
Filename =  Golden_retriever_05257.jpg     label =  golden retriever

24 file: Golden_retriever_05257.jpg

Empty dictionary has 23 items
Filename =  polar_bear_04.jpg     label =  polar bear

25 file:         polar_bear_04.jpg

Empty dictionary has 24 items
Filename =  German_shepherd_dog_04931.jpg     label =  german shepherd dog

26 file: German_shepherd_dog_04931.jpg

Empty dictionary has 25 items
Filename =  skunk_029.jpg     label =  skunk

27 file:             skunk_029.jpg

Empty dictionary has 26 items
Filename =  Dalmatian_04068.jpg     label =  dalmatian

28 file:       Dalmatian_04068.jpg

Empty dictionary has 27 items
Filename =  gecko_80.jpg     label =  gecko

29 file:              gecko_80.jpg

Empty dictionary has 28 items
Filename =  Dalmatian_04017.jpg     label =  dalmatian

30 file:       Dalmatian_04017.jpg

Empty dictionary has 29 items
Filename =  Boston_terrier_02303.jpg     label =  boston terrier

31 file:  Boston_terrier_02303.jpg

Empty dictionary has 30 items
Filename =  Basenji_00963.jpg     label =  basenji

32 file:         Basenji_00963.jpg

Empty dictionary has 31 items
Filename =  cat_02.jpg     label =  cat

33 file:                cat_02.jpg

Empty dictionary has 32 items
Filename =  Golden_retriever_05182.jpg     label =  golden retriever

34 file: Golden_retriever_05182.jpg

Empty dictionary has 33 items
Filename =  great_horned_owl_02.jpg     label =  great horned owl

35 file:   great_horned_owl_02.jpg

Empty dictionary has 34 items
Filename =  Basset_hound_01034.jpg     label =  basset hound

36 file:    Basset_hound_01034.jpg

Empty dictionary has 35 items
Filename =  German_shepherd_dog_04890.jpg     label =  german shepherd dog

37 file: German_shepherd_dog_04890.jpg

Empty dictionary has 36 items
Filename =  German_shorthaired_pointer_04986.jpg     label =  german shorthaired pointer

38 file: German_shorthaired_pointer_04986.jpg

Empty dictionary has 37 items
Filename =  Saint_bernard_08036.jpg     label =  saint bernard

39 file:   Saint_bernard_08036.jpg

Empty dictionary has 38 items
Filename =  Boston_terrier_02285.jpg     label =  boston terrier

40 file:  Boston_terrier_02285.jpg

Empty dictionary has 39 items

Printing all key-value pairs in dictionary results_dic:

filename =  Poodle_07927.jpg     pet label =  poodle

filename =  Beagle_01170.jpg     pet label =  beagle

filename =  gecko_02.jpg     pet label =  gecko

filename =  Golden_retriever_05223.jpg     pet label =  golden retriever

filename =  Collie_03797.jpg     pet label =  collie

filename =  Great_dane_05320.jpg     pet label =  great dane

filename =  Beagle_01125.jpg     pet label =  beagle

filename =  Cocker_spaniel_03750.jpg     pet label =  cocker spaniel

filename =  Golden_retriever_05195.jpg     pet label =  golden retriever

filename =  cat_07.jpg     pet label =  cat

filename =  Saint_bernard_08010.jpg     pet label =  saint bernard

filename =  Boxer_02426.jpg     pet label =  boxer

filename =  Dalmatian_04037.jpg     pet label =  dalmatian

filename =  Poodle_07956.jpg     pet label =  poodle

filename =  Rabbit_002.jpg     pet label =  rabbit

filename =  Boston_terrier_02259.jpg     pet label =  boston terrier

filename =  Basenji_00974.jpg     pet label =  basenji

filename =  Miniature_schnauzer_06884.jpg     pet label =  miniature schnauzer

filename =  Great_pyrenees_05367.jpg     pet label =  great pyrenees

filename =  cat_01.jpg     pet label =  cat

filename =  Beagle_01141.jpg     pet label =  beagle

filename =  fox_squirrel_01.jpg     pet label =  fox squirrel

filename =  Great_pyrenees_05435.jpg     pet label =  great pyrenees

filename =  Golden_retriever_05257.jpg     pet label =  golden retriever

filename =  polar_bear_04.jpg     pet label =  polar bear

filename =  German_shepherd_dog_04931.jpg     pet label =  german shepherd dog

filename =  skunk_029.jpg     pet label =  skunk

filename =  Dalmatian_04068.jpg     pet label =  dalmatian

filename =  gecko_80.jpg     pet label =  gecko

filename =  Dalmatian_04017.jpg     pet label =  dalmatian

filename =  Boston_terrier_02303.jpg     pet label =  boston terrier

filename =  Basenji_00963.jpg     pet label =  basenji

filename =  cat_02.jpg     pet label =  cat

filename =  Golden_retriever_05182.jpg     pet label =  golden retriever

filename =  great_horned_owl_02.jpg     pet label =  great horned owl

filename =  Basset_hound_01034.jpg     pet label =  basset hound

filename =  German_shepherd_dog_04890.jpg     pet label =  german shepherd dog

filename =  German_shorthaired_pointer_04986.jpg     pet label =  german shorthaired pointer

filename =  Saint_bernard_08036.jpg     pet label =  saint bernard

filename =  Boston_terrier_02285.jpg     pet label =  boston terrier

Empty dictionary has 40 items

Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:               Poodle_07927.jpg  label:                     poodle
 2 key:               Beagle_01170.jpg  label:                     beagle
 3 key:                   gecko_02.jpg  label:                      gecko
 4 key:     Golden_retriever_05223.jpg  label:           golden retriever
 5 key:               Collie_03797.jpg  label:                     collie
 6 key:           Great_dane_05320.jpg  label:                 great dane
 7 key:               Beagle_01125.jpg  label:                     beagle
 8 key:       Cocker_spaniel_03750.jpg  label:             cocker spaniel
 9 key:     Golden_retriever_05195.jpg  label:           golden retriever
10 key:                     cat_07.jpg  label:                        cat

     MATCH:

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

 NOT A MATCH:

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound

                  gecko_02.jpg: 
Real:                      gecko   Classifier: african chameleon, chamaeleo chamaeleon

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz

                    cat_01.jpg: 
Real:                        cat   Classifier:   norwegian elkhound, elkhound

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                       leonberg

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: great grey owl, great gray owl, strix nebulosa

# Total Images 40 # Matches: 33 # NOT Matches: 7

     MATCH:

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie  
PetLabelDog: 1  ClassLabelDog: 1

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit  
PetLabelDog: 0  ClassLabelDog: 0

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger  
PetLabelDog: 0  ClassLabelDog: 0

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus  
PetLabelDog: 0  ClassLabelDog: 0

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy  
PetLabelDog: 0  ClassLabelDog: 0

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound  
PetLabelDog: 1  ClassLabelDog: 1

                  gecko_02.jpg: 
Real:                      gecko   Classifier: african chameleon, chamaeleo chamaeleon  
PetLabelDog: 0  ClassLabelDog: 0

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_01.jpg: 
Real:                        cat   Classifier:   norwegian elkhound, elkhound  
PetLabelDog: 0  ClassLabelDog: 1

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui  
PetLabelDog: 0  ClassLabelDog: 0

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                       leonberg  
PetLabelDog: 1  ClassLabelDog: 1

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: great grey owl, great gray owl, strix nebulosa  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 40 # Matches: 33 # NOT Matches: 7

 ** Statistics from calculates_results_stats() function:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog:  90.0  Pct Corr Breed:  90.0

 ** Check Statistics - calculated from this function as a check:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog:  90.0  Pct Corr Breed:  90.0

Model used: resnet

Number of Images: 40 
Number of Dog Images: 30 
Number of "Not-a" Dog Images: 10
pct_match: 82.5
pct_correct_dogs: 100.0
pct_correct_breed: 90.0
pct_correct_notdogs: 90.0

MISCLASSIFIED DOGS: 
 Pet Image Label?: cat 
 Classifier Label?: norwegian elkhound, elkhound

MISCLASSIFIED BREEDS: 
 Pet Image Label?: beagle 
 Classifier Label?: walker hound, walker foxhound

MISCLASSIFIED BREEDS: 
 Pet Image Label?: great pyrenees 
 Classifier Label?: kuvasz

MISCLASSIFIED BREEDS: 
 Pet Image Label?: golden retriever 
 Classifier Label?: leonberg

** Total Elapsed Runtime: 0:0:45
