Command Line Arguments:
     dir = uploaded_images/ 
    arch = resnet 
 dogfile = dognames.txt

10 filenames from folder pet_images
Filename =  Dog_01.jpg     label =  dog

 1 file:                Dog_01.jpg

Empty dictionary has 0 items
Filename =  Dog_02.jpg     label =  dog

 2 file:                Dog_02.jpg

Empty dictionary has 1 items
Filename =  Cat_01.jpg     label =  cat

 3 file:                Cat_01.jpg

Empty dictionary has 2 items
Filename =  coffee_01.jpg     label =  coffee

 4 file:             coffee_01.jpg

Empty dictionary has 3 items

Printing all key-value pairs in dictionary results_dic:

filename =  Dog_01.jpg     pet label =  dog

filename =  Dog_02.jpg     pet label =  dog

filename =  Cat_01.jpg     pet label =  cat

filename =  coffee_01.jpg     pet label =  coffee

Empty dictionary has 4 items

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     Dog_01.jpg  label:                        dog
 2 key:                     Dog_02.jpg  label:                        dog
 3 key:                     Cat_01.jpg  label:                        cat
 4 key:                  coffee_01.jpg  label:                     coffee

     MATCH:

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier: american staffordshire terrier, staffordshire terrier, american pit bull terrier, pit bull terrier

                    Dog_02.jpg: 
Real:                        dog   Classifier:                     weimaraner

                    Cat_01.jpg: 
Real:                        cat   Classifier:                     schipperke

                 coffee_01.jpg: 
Real:                     coffee   Classifier:                       espresso

# Total Images 4 # Matches: 0 # NOT Matches: 4

     MATCH:

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier: american staffordshire terrier, staffordshire terrier, american pit bull terrier, pit bull terrier  
PetLabelDog: 1  ClassLabelDog: 1

                    Dog_02.jpg: 
Real:                        dog   Classifier:                     weimaraner  
PetLabelDog: 1  ClassLabelDog: 1

                    Cat_01.jpg: 
Real:                        cat   Classifier:                     schipperke  
PetLabelDog: 0  ClassLabelDog: 1

                 coffee_01.jpg: 
Real:                     coffee   Classifier:                       espresso  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 0 # NOT Matches: 4

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog:  50.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog:  50.0  Pct Corr Breed:   0.0

Model used: resnet

Number of Images: 4 
Number of Dog Images: 2 
Number of "Not-a" Dog Images: 2
pct_match: 0.0
pct_correct_dogs: 100.0
pct_correct_breed: 0.0
pct_correct_notdogs: 50.0

MISCLASSIFIED DOGS: 
 Pet Image Label?: cat 
 Classifier Label?: schipperke

MISCLASSIFIED BREEDS: 
 Pet Image Label?: dog 
 Classifier Label?: american staffordshire terrier, staffordshire terrier, american pit bull terrier, pit bull terrier

MISCLASSIFIED BREEDS: 
 Pet Image Label?: dog 
 Classifier Label?: weimaraner

** Total Elapsed Runtime: 0:0:4
